# playwright-java-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Testowa.java
src/test/java/Factory/: PlaywrightFactory.java
src/test/java/Tests/: BaseTest.java  SearchGoogleTest.java
src/test/java/page/: BasePage.java  GooglePage.java
src/test/java/utils/: WaitHelper.java
